## Version control
DOCKER_REGISTRY=gitlab
IMAGE=gitlab-ce
VERSION=latest
LOCAL_IMAGE=gitlab-ee:1

## LICENSE
LICENSE_PATH=/gitlab/resources/license/<file>

## URLs
HOSTNAME=gitlab
EXT_URL=https://gitlab.example.com
COMMON_NAME=gitlab.example.com

## LDAP
LDAP_HOSTNAME=srv-ad1.example.com
LDAP_BIND_DN=CN=gitlab_ldap,CN=Users,DC=example,DC=com
LDAP_BIND_PASSWD=password
LDAP_BASE_OU=OU=GITLAB,DC=example,DC=com
LDAP_BASE_GROUP=OU=GITLABGROUPS,OU=GITLAB,DC=example,DC=com
LDAP_BASE_ADMIN=GitlabAdmins

## VOLUMES
MOUNT_PATH=/gitlab/gitlab-ee
RSC_PATH=/gitlab/resources

## PORTS
HOST_SSH_PORT=2222
HOST_HTTP_PORT=2280
HOST_HTTPS_PORT=2443

## Credentials
GRAFANA_PASSWD=password
SQL_PASSWD=password
